<h1>웹프론트엔드 개발 3주차 과제</h1>
<img src="https://w.namu.la/s/e165a62ef994dfa759bae1808a8c6ef8201760556a6e34bf7aaedbad285f0b6e1356df455170e199f0755017a94ff5d014e41202101194df4b6bff86664f8a58b3085fdecca0bffffee54180726b07b8fa796aa74b4915d3d002b4931d6eeb3a">
<h2>2201812 황다연</h2>
<h3>web top</h3>
<p>web top 은 비표준의 문제점 다양한 디바이스에 대응하는 서비스 제공을 위해 고객과 사용자를 중심으로 UI서비스를 통합하고, 웹 표준 애플리케이션을 개발 할 수 있는 단말 솔루션을 의미한다.</p>
<p>기존 단말의 기능과 전사적 뷰를 통합해 단일 서비스를 제공하고, 화면간 중첩기능을 제공으로 입력을 최소화한다.</p>
<h4>web top의 기능</h4>
<p>web top은 websquare 5 를 기반으로 작동된다.<p>.
<p>기반 시스템의 성능과 안정성은 “web top에서 매우 중요한 요소이다. “web top”의 기반적 요소가 완전해도, 기반시스템이 불안정할 경우  HTML5 *  의 전환이  어렵다.</p.
<h5>web top 의 쓰임<h5>
<p>web top은 간편시스템을 비롯한 디바이스 지원, 은행 디바이스 연계등 단말에 특화된 모든 기능을 제공한다.</p>
<p>웹 단말은 HTML5 기반의 웹스퀘어5로 구현돼 있어 하나의 공통 화면과 자바스크립트로 구현되는 비즈니스가 데스크톱 PC에서 태블릿, 스마트폰, 키오스크 등 다양한 디바이스에서 동일하게 실행된다.
<p>*(우리가 보는 웹페이지가 어떻게 구조화되어 있는지 브라우저로 하여금 알 수 있도록 하는 마크업 언어)</p>
<img src="http://www.comworld.co.kr/news/photo/201708/49289_31389_2135.jpg">
<p>출처 : 컴퓨터월드(http://www.comworld.co.kr)</p>
